<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="State Machine" version="4">
  <OBJECT>
    <ID name="State Machine" mc="Standard.StateMachine" uid="0083a4bd-bdd6-4a14-aab9-c071debef1f9"/>
    <PID name="project1" mc="Standard.Package" uid="1a2cb919-d08a-4681-8dfb-53e60979589a"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[State Machine]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Standard.Region" uid="33e308ad-884f-4838-9cf4-45fd2ea7d044"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="Initial State" mc="Standard.InitialPseudoState" uid="b9fe1c76-4b06-4bc1-b6bb-23d8526968b4"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="d66abc2e-6f3c-4b94-86c3-fbba4190acee"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Colgado" mc="Standard.State" uid="7db2d9aa-2ad7-4817-9475-8edde215cde1"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Colgado" mc="Standard.State" uid="7db2d9aa-2ad7-4817-9475-8edde215cde1"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Colgado]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Descolgar" mc="Standard.Transition" uid="8fb3b9b4-5fed-42a9-a929-f0723ab409ab"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[Descolgar]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Descolgar]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Descolgado" mc="Standard.State" uid="43d5a4fc-f560-4d72-951e-d907cb4e157d"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="d1af20bf-ce34-4f2d-bcc2-cdcd5c964bc8"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Final State" mc="Standard.FinalState" uid="827fb455-1dd6-467c-92aa-9fc7c3493ffc"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Descolgado" mc="Standard.State" uid="43d5a4fc-f560-4d72-951e-d907cb4e157d"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Descolgado]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedRegion">
                    <OBJECT>
                      <ID name="Region" mc="Standard.Region" uid="a839f649-3597-4bf8-8294-5018ad433888"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Region]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Sub">
                          <OBJECT>
                            <ID name="tono de marcar" mc="Standard.State" uid="da76fbe9-f1f4-4e14-90b6-221698269218"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[tono de marcar]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Standard.Transition" uid="e8ef899f-d014-4d3e-b0f4-6dba7a4fcf91"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"><![CDATA[Marcar]]></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Marcando" mc="Standard.State" uid="be8613dc-c65b-4c1d-b13d-cd4b37444d32"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <OBJECT>
                                  <ID name="Transition1" mc="Standard.Transition" uid="d48aff19-99e8-4770-8a52-fa12a4a08a15"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition1]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Final State" mc="Standard.FinalState" uid="d3aff955-bedc-4682-a47e-a538dc2c455b"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="Marcando" mc="Standard.State" uid="be8613dc-c65b-4c1d-b13d-cd4b37444d32"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[Marcando]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition1" mc="Standard.Transition" uid="74b36693-3605-445d-9c90-f93b1fbb475d"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"><![CDATA[Marcar/Nº Correcto]]></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition1]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Conectado" mc="Standard.State" uid="21956388-f9fe-4887-8c2b-950fac8b8e54"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <OBJECT>
                                  <ID name="Transition2" mc="Standard.Transition" uid="8445d425-cdaa-451f-bc9c-85afb21f2a87"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"><![CDATA[15 Segundos/Sin Discar]]></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition2]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Tiempo de Marcado Agotado" mc="Standard.State" uid="f286f88f-fb68-4f09-92c8-9e4f51003b69"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <OBJECT>
                                  <ID name="Transition3" mc="Standard.Transition" uid="2b0b7240-863b-4df9-9999-3ed6c12228c7"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition3]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Final State" mc="Standard.FinalState" uid="d3aff955-bedc-4682-a47e-a538dc2c455b"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <OBJECT>
                                  <ID name="Transition" mc="Standard.Transition" uid="21a8c55c-739b-4906-a64e-bad73a88da8a"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"><![CDATA[Marcar/Nº Incompleto]]></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Marcando" mc="Standard.State" uid="be8613dc-c65b-4c1d-b13d-cd4b37444d32"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="Initial State" mc="Standard.InitialPseudoState" uid="253aa39b-1f08-47b6-875a-28e4804106ac"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[Initial State]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Standard.Transition" uid="6c82cc5b-f4c8-450e-b07d-be700b206940"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="tono de marcar" mc="Standard.State" uid="da76fbe9-f1f4-4e14-90b6-221698269218"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="Tiempo de Marcado Agotado" mc="Standard.State" uid="f286f88f-fb68-4f09-92c8-9e4f51003b69"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[Tiempo de Marcado Agotado]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Standard.Transition" uid="344bd2f8-55ca-41ac-804f-93876e460a04"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Final State" mc="Standard.FinalState" uid="d3aff955-bedc-4682-a47e-a538dc2c455b"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="Conectado" mc="Standard.State" uid="21956388-f9fe-4887-8c2b-950fac8b8e54"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[Conectado]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Standard.Transition" uid="27ba5359-3419-4244-a891-5d7e7f1fa3de"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"><![CDATA[Ocupado,Llamando]]></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Ocupado" mc="Standard.State" uid="ae48128b-06c0-446f-882e-51cbbb36415b"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <OBJECT>
                                  <ID name="Transition1" mc="Standard.Transition" uid="17861716-e21a-4c50-9c52-b4f0da7db07b"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"><![CDATA[Atienden]]></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition1]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Hablando" mc="Standard.State" uid="d6cde564-0bd5-4e89-b4af-890dc00de198"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="Final State" mc="Standard.FinalState" uid="d3aff955-bedc-4682-a47e-a538dc2c455b"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[Final State]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="Ocupado" mc="Standard.State" uid="ae48128b-06c0-446f-882e-51cbbb36415b"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[Ocupado]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Standard.Transition" uid="fde80c83-c24b-4e78-9f49-351023e89e2c"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Final State" mc="Standard.FinalState" uid="d3aff955-bedc-4682-a47e-a538dc2c455b"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="Hablando" mc="Standard.State" uid="d6cde564-0bd5-4e89-b4af-890dc00de198"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[Hablando]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition1" mc="Standard.Transition" uid="823cc1f4-2ec3-4c17-8eb5-1f64e181d854"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition1]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Final State" mc="Standard.FinalState" uid="d3aff955-bedc-4682-a47e-a538dc2c455b"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="286fb4c8-6231-45c0-8ee6-f4e1adff6e8f"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[Colgar]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Colgado" mc="Standard.State" uid="7db2d9aa-2ad7-4817-9475-8edde215cde1"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Final State" mc="Standard.FinalState" uid="827fb455-1dd6-467c-92aa-9fc7c3493ffc"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Final State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="State Machine State Machine diagram" mc="Standard.StateMachineDiagram" uid="1a36412b-f830-49b2-9868-b67b1945131c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>